.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

main{
  display: flex;
  justify-content: center;
  width: 100%;
}

.item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  border: 2px solid rgb(49, 226, 217);
}


.items{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}